<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="textFieldIdade" prefHeight="477.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expensesCalculator.FXMLTextFieldController">
   <children>
      <Label fx:id="labelNome" layoutX="34.0" layoutY="66.0" prefHeight="18.0" prefWidth="52.0" text="Dateipfad" />
      <TextField fx:id="textFieldNome" layoutX="95.0" layoutY="62.0" prefHeight="25.0" prefWidth="218.0" />
      <Button fx:id="buttonInputDatei" layoutX="332.0" layoutY="62.0" mnemonicParsing="false" onAction="#readDateiPfad" text="Dateipfad" />
      <ListView fx:id="area" layoutX="34.0" layoutY="117.0" prefHeight="289.0" prefWidth="149.0" />
      <Button fx:id="buttonRight" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" onAction="#moveDateiRight" prefHeight="25.0" prefWidth="42.0" text="-&gt;" />
      <ListView fx:id="area1" layoutX="258.0" layoutY="117.0" prefHeight="289.0" prefWidth="149.0" />
      <Button fx:id="buttonLeft" layoutX="200.0" layoutY="170.0" mnemonicParsing="false" onAction="#moveDateiLeft" prefHeight="25.0" prefWidth="42.0" text="&lt;-" />
      <Button fx:id="startReading" layoutX="299.0" layoutY="427.0" mnemonicParsing="false" onAction="#startReading" text="OK" />
   </children>
</AnchorPane>
